# BibliothequeJEE

./: README.md  pom.xml
.github/workflows/: maven.yml
mediatech/src/main/java/JeeGrp5/mediatech/: MediatechApplication.java
mediatech/src/test/java/JeeGrp5/mediatech/: MediatechApplicationTests.java
src/main/java/JeeGrp5/mediatech/: ServletInitializer.java
src/main/java/JeeGrp5/mediatech/config/: SessionConfiguration.java
src/main/java/JeeGrp5/mediatech/entities/: Image.java  Person.java  User.java
src/main/java/JeeGrp5/mediatech/exceptions/: ImageNotFoundException.java
src/main/java/JeeGrp5/mediatech/models/: ImageFormat.java  ImageObject.java
src/main/java/JeeGrp5/mediatech/repositories/: ImageRepository.java  PersonRepository.java  UserRepository.java
src/main/java/JeeGrp5/mediatech/services/image/: ImageService.java  ImageWatermark.java  ObjectDetector.java  WatermarkService.java
src/main/java/JeeGrp5/mediatech/web/v1/controllers/: ImageController.java  UserController.java
src/main/java/JeeGrp5/mediatech/web/v1/dtos/: ImageCreateDto.java  ImageMetadataDto.java  ImagePatchDto.java  ImageUploadDto.java  UserGetDto.java  UserLoginDto.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/JeeGrp5/mediatech/repositories/: UserRepositoryTest.java
src/test/java/JeeGrp5/mediatech/web/v1/controllers/: ImageControllerTest.java  UserControllerTest.java
src/test/resources/: test_car.jfif
