server.port=80
server.servlet.context-path=/
spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=mediatech
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.u2u96.mongodb.net
spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB
mediatech.images.folder-path=./
mediatech.images.watermark-path=https://i.stack.imgur.com/dGwYR.png
mediatech.images.ai.threshold=0.55