server.port=8092
server.servlet.context-path=/

spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=mediatech
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.u2u96.mongodb.net

